<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_titulo"
        android:text="FILME"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lançamento:"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#9C27B0"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="2022"
                android:layout_gravity="center"
                android:id="@+id/textview_ano" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classificação:"
                android:layout_gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Livre"
                android:textSize="16sp"
                android:textColor="#28BF1C"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:id="@+id/textview_classificacao" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>